# PopularMovies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bogdanorzea/popularmovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanorzea/popularmovies/: CoverAdapter.java  DetailsActivity.java  MainActivity.java  MovieCategoryPagerAdapter.java  MovieDescriptionFragment.java  MovieFactsFragment.java  MovieReviewsFragment.java  PopularMovies.java  PopularMovies.kt  ReviewsAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/bogdanorzea/popularmovies/adapter/: CastAdapter.java  CoverAdapter.java  CursorMovieAdapter.java  MovieCategoryPagerAdapter.java  NetworkPosterCursorAdapter.java  PagerAdapter.java  PosterAdapter.java  PosterCursorAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/bogdanorzea/popularmovies/data/: FavoritesContract.java  Mapper.java  MapperCursorToMovie.java  MapperMovieToContentValues.java  MovieMapper.java  MovieMapper.kt  MovieProvider.java  MovieProvider.kt  MovieRepository.java  MovieSQLiteRepository.java  MoviesContract.java  MoviesContract.kt  MoviesDbHelper.java  MoviesDbHelper.kt  RepositoryMovie.java  RepositoryMovieSQLite.java
app/src/main/java/com/bogdanorzea/popularmovies/fragment/: CastTab.java  DescriptionTab.java  FavoritesTab.java  MovieCast.java  MovieDescription.java  MovieDescriptionFragment.java  MovieFacts.java  MovieFactsFragment.java  MovieReviews.java  MovieReviewsFragment.java  MovieVideos.java  MoviesFavorites.java  MoviesPopular.java  MoviesTopRated.java  PopularTab.java  ReviewsTab.java  SettingsFragment.java  TopRatedTab.java  VideosTab.java
app/src/main/java/com/bogdanorzea/popularmovies/model/: Genre.java  Movie.java  Popular.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/bogdanorzea/popularmovies/model/object/: Cast.java  Cast.kt  Crew.java  Genre.java  Genre.kt  Movie.java  Movie.kt  ProductionCompany.java  ProductionCountry.java  Review.java  Review.kt  SpokenLanguage.java  TruncatedMovie.java  Video.java  Video.kt
app/src/main/java/com/bogdanorzea/popularmovies/model/objects/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java
app/src/main/java/com/bogdanorzea/popularmovies/model/response/: CreditsResponse.java  CreditsResponse.kt  Discover.java  DiscoverResponse.java  ListOfMoviesResponse.java  MoviesResponse.java  MoviesResponse.kt  ReviewsResponse.java  ReviewsResponse.kt  Videos.java  VideosResponse.java  VideosResponse.kt
app/src/main/java/com/bogdanorzea/popularmovies/ui/: DetailsActivity.java  MainActivity.java  PagerAdapter.java  PagerAdapter.kt  SettingsActivity.java
app/src/main/java/com/bogdanorzea/popularmovies/ui/details/: CastAdapter.java  CastAdapter.kt  CastTab.java  CastTab.kt  DescriptionTab.kt  (+11 more)
app/src/main/java/com/bogdanorzea/popularmovies/utility/: AsyncTaskUtils.java  AsyncTaskUtils.kt  DataUtils.java  DataUtils.kt  FragmentUtils.java  FragmentUtils.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/java/com/bogdanorzea/popularmovies/utils/: AsyncTaskUtils.java  DataUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_settings.xml  content_details.xml  item_cast.xml  item_poster.xml  item_review.xml  item_video.xml  layout_description.xml  layout_list_view.xml  layout_recycler_view.xml  movie_cover_layout.xml  movie_description_layout.xml  movie_facts_layout.xml  movie_small_description.xml  video_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bogdanorzea/popularmovies/: ExampleUnitTest.java  NetworkUtilsTest.java  NetworkUtilsTest.kt  ObjectUtilsTest.kt
app/src/test/java/com/bogdanorzea/popularmovies/utility/: DataUtilsTest.java
app/src/test/java/com/bogdanorzea/popularmovies/utils/: DataUtilsTest.java
(+16 files in other folders)
